###OBJECT_DB###
1|ЖК "Северное сияние"|ул. Полярная, 15|2023-01-15|2024-06-30|в процессе|жилой|12500|9
2|БЦ "Гранд Плаза"|пр. Центральный, 42|2022-03-10|2023-11-15|завершён|коммерческий|28700|18
3|Завод "ТехноПром"|ул. Заводская, 8|2024-02-01|2025-12-31|планируется|промышленный|45600|5
4|ЖК "Речные просторы"|наб. Речная, 22|2023-04-05|2024-09-20|в процессе|жилой|9800|7
5|ТЦ "МегаМолл"|ул. Торговая, 33|2021-07-12|2023-02-28|завершён|коммерческий|35400|4
6|Промзона "Восток"|пр. Промышленный, 17|2024-01-20|2026-05-15|планируется|промышленный|52300|6
7|ЖК "Солнечный город"|ул. Светлая, 9|2023-06-18|2024-12-10|в процессе|жилой|14200|11
8|Офисный центр "Небо"|ул. Высотная, 1|2022-09-05|2023-08-31|завершён|коммерческий|21500|24
9|Фабрика "ТехноСтиль"|ул. Производственная, 13|2024-03-15|2025-10-30|планируется|промышленный|38700|3
10|ЖК "Лесная сказка"|ул. Дубовая, 7|2023-03-22|2024-07-15|в процессе|жилой|8500|6
11|ТРК "Континент"|пр. Торговый, 55|2021-10-01|2023-01-20|завершён|коммерческий|41200|5
12|Промкомплекс "Западный"|ул. Индустриальная, 24|2024-02-10|2026-04-18|планируется|промышленный|49800|4
13|ЖК "Морской бриз"|ул. Прибрежная, 12|2023-05-30|2024-11-25|в процессе|жилой|11600|8
14|БЦ "Сити Парк"|ул. Деловая, 19|2022-11-15|2023-10-10|завершён|коммерческий|27600|16
15|Комбинат "АгроПром"|ул. Сельская, 45|2024-01-05|2025-09-15|планируется|промышленный|54200|7
16|ЖК "Уютный квартал"|ул. Тихая, 3|2023-02-14|2024-05-30|в процессе|жилой|9200|5
17|ТЦ "Пассаж"|ул. Покупательная, 11|2021-12-01|2023-03-15|завершён|коммерческий|32800|3
18|Промпарк "Южный"|пр. Заводской, 28|2024-03-01|2026-07-20|планируется|промышленный|61200|8
19|ЖК "Центральный"|ул. Главная, 5|2023-07-10|2024-10-31|в процессе|жилой|15300|10
20|Офис-центр "Триумф"|ул. Победная, 21|2022-08-20|2023-07-25|завершён|коммерческий|24100|14
